Banking Compliance Source Monitor Update
======================================
Run time (UTC): 2026-04-02T13:51:14.946644+00:00
Articles fetched: 619
Net-new domains found: 443
New sources worth monitoring: 88

Top 20 new sources worth monitoring:
- federalreserve.gov | priority=20.25 | relevance=4 | articles=20
- bankofengland.co.uk | priority=16.75 | relevance=3 | articles=31
- asiae.co.kr | priority=15.75 | relevance=5 | articles=1
- newsghana.com.gh | priority=13.75 | relevance=4 | articles=1
- jdsupra.com | priority=13.25 | relevance=2 | articles=8
- ecb.europa.eu | priority=12.5 | relevance=2 | articles=2
- arnoldporter.com | priority=12.25 | relevance=4 | articles=1
- bitcoinke.io | priority=11.75 | relevance=3 | articles=1
- bizzbuzz.news | priority=11.75 | relevance=3 | articles=1
- cryptorank.io | priority=11.75 | relevance=3 | articles=1
- newsdrum.in | priority=11.75 | relevance=3 | articles=1
- thehawk.in | priority=11.75 | relevance=3 | articles=1
- ntu.org | priority=11.25 | relevance=2 | articles=1
- prlog.org | priority=11.25 | relevance=2 | articles=1
- moneylife.in | priority=11.0 | relevance=2 | articles=2
- beincrypto.com | priority=10.25 | relevance=3 | articles=1
- globalcapital.com | priority=10.25 | relevance=3 | articles=1
- greencentralbanking.com | priority=10.25 | relevance=3 | articles=1
- jonesday.com | priority=10.25 | relevance=3 | articles=1
- zeenews.india.com | priority=10.25 | relevance=3 | articles=1

Generated files:
- data/output/latest_new_sources_worth_monitoring.csv
- data/output/latest_all_net_new_sources.csv
- data/output/latest_source_overview.csv
- data/output/latest_article_matches.csv
- data/output/compiled_new_sources.csv
